# 单词图开发稿

## 一、功能与页面概要设计

### 单词查询

1、功能设计

简单搜索：支持单词、释义的关键词搜索（优先开发）

高级搜索：按例句内容、词性、难度等级、标签、使用频率等多条件组合筛选

（简单数据库查询：输入单词或部分单词释义，查找相似单词）

（高级数据库查询：输入单词或部分单词释义，组合筛选）

2、界面设计：

【单词】

搜索历史

热词提示

（搜索时：建议单词列表，点击后直接跳转单词详情页）

‍

### 单词详情

1、功能设计

完整单词信息：拼写、音标、发音、词性、多语言释义（优先开发）

丰富上下文：例句库、使用场景、常见搭配

词形变化：各种时态、单复数、比较级等变形形式

（单词：发音、词性释义、例句、词形，一对多，数据集来自github，导入数据表时要数据处理）

修改按钮：点击编辑按钮切换修改信息，后台审核

新建笔记：每个用户可为单词建立多条笔记，后台审核

2、界面设计

单词、发音

词性、释义

例句、新建例句按钮

词组搭配

其他形态

用户笔记、新建笔记按钮

针对单词的错误与反馈

‍

### 背词模式

1、功能与页面设计

英文背词（界面1：拼写、发音、音标、（认识、模糊（记错）、不认识））->点击跳转单词详情

中文背词（界面2：释义、发音、音标、（认识、模糊（记错）、不认识））->点击跳转单词详情

例句背词（界面3：例句、（认识、模糊（记错）、不认识））->点击跳转单词详情

‍

### 关系查询

1、功能设计

（1）单个单词相邻关系查询：单词，层数，每个节点最大边数

（2）两个单词路径查询：单词A，单词B，最大路径数，路径最小节点数，最大节点数

高级搜索：类型

2、（1）单词界面设计：

【单词A】

层数：【】 最小节点边数：【】 最大节点边数：【】

关系类型：【选择】

搜索历史、热门搜索

（2）双词界面设计：

【单词A】<=>【单词B】

路径数：【2】 最小路径长度：【2】 最大路径长度：【2】

关系类型：【选择】

搜索历史、热门搜索

‍

### 关系详情

1、功能与页面设计

单词A《==》单词B

官方描述：关系类型，关系强度，关系详细描述

用户笔记：关系类型，关系强度，关系详细描述（按点赞数排序，点赞按钮，显示点赞数）

针对关系的错误与反馈

‍

### 关系图谱

1.功能设计

两个单词路径查询和单个单词相邻关系查询后，

展示由单词节点和关系边构造的有向图，节点可拖动

单词节点：点击后显示单词详细信息

关系边：点击后显示关系详细信息

2.界面设计

![Mermaid 1](assets/Mermaid%201-20250920152813-33ghryr.png)​

‍

### 词库管理

1、功能设计

词库名搜索：根据部分书名推荐查询，根据分类筛选（搜索时展示推荐列表）

分类：官方、我的、用户分享（点赞数排名）

点击后选择词库，加载单词，绑定用户

2、页面设计

【书名】

历史记录

热门推荐

官方、我的、用户分享（点赞数排名）

‍

### 学习管理

1、功能设计

单词书词汇列表

历史记录：学习词、复习词、认识词、不认识词、模糊词，可选择复习

今日学习词、复习词：设置今日学习词数和复习词数，系统通过单词书词汇划分学习词，通过历史不认识和模糊词设置复习词

2、页面设计

在学词书  词数 点击按钮跳转单词列表

（分类方式：全部、未学习、已学习（认识词、不认识词、模糊词））

历史记录 词数 点击跳转单词列表

（分类方式：日期：全部、学习词、复习词：认识词、不认识词、模糊词）

我的单词书

（分类方式：添加、自建：全部：已完成、未完成）

笔记

（分类方式：收藏、自建）

句库

（分类方式：收藏、自建）

‍

### 首页设计

用户管理按钮

单词查询按钮  单词相邻关系查询按钮

两个单词关系查询按钮 两个单词路径查询按钮

今日学习按钮  今日复习按钮

我的词库设置按钮  数据显示按钮

‍

### 用户管理

登录与设置

‍

### AI功能

例句生成

例句成分分析

‍

## 二、关系类型设计

这个体系分为四大类：**语义关系**、**形式关系**、**形态关系**和**联想与用法关系**。

---

#### 1、 语义关系 (Semantic Relations - 基于含义)

|关系类型|说明|示例|
| ----------| -------------------------------------| ----------------------------------------|
|**SYNONYM**|同义词（含义高度相似，可互换性强）|​`big` - `large`, `happy` - `joyful`​|
|**ANTONYM**|反义词（含义相反）|​`hot` - `cold`, `love` - `hate`​|
|**HYPERNYM**|上位词/父类词（表示更广泛的概念）|​`fruit` <- `apple`, `vehicle` <- `car`​|
|**HYPONYM**|下位词/子类词（表示更具体的概念）|​`apple` -> `fruit`, `car` -> `vehicle`​|
|**HOLONYM**|整体词（表示事物的整体）|​`car` <- `wheel`, `tree` <- `leaf`​|
|**MERONYM**|部分词（表示事物的组成部分）|​`wheel` -> `car`, `leaf` -> `tree`​|
|**SISTER_TERM**|同位词/兄弟概念（共享同一个上位词）|​`apple` - `banana` (同属 `fruit`), `car` - `bus` (同属 `vehicle`)|

#### 2、 形式关系 (Formal Relations - 基于拼写、发音、构词法)

|关系类型|说明|示例|
| ----------| --------------------------------------------| --------------------------------|
|**HOMOPHONE**|同音异形异义词（发音相同，拼写和含义不同）|​`flower` - `flour`, `right` - `write`​|
|**SIMILAR**|部分相似或相同（拼写部分相似，但无关联）|​`car` (汽车) - `carpet` (地毯)|
|**PARONYM**|近音词（发音相似，易混淆）|​`affect` - `effect`, `complement` - `compliment`​|
|**DERIVATION**|派生关系（通过加前缀/后缀构成新词）|​`happy` -> `unhappy`, `invent` -> `invention`​|
|**ABBREVIATION**|缩写/简写关系|​`Advertisement` - `Ad`, `Doctor` - `Dr.`​|
|**VARIANT**|变体形式（主要是拼写变体）|​`color` (AmE) - `colour` (BrE), `realize` - `realise`​|

#### 3、 形态关系 (Morphological Relations - 基于单词的语法形态变化)

**这是对您原有体系的重要补充，专门处理同一个词位的不同形式。**

|关系类型|说明|示例|
| ----------| --------------------| ----------------------|
|**BASE_FORM**|基础形式（原形）|​`go`, `child`, `happy`​|
|**THIRD_PERSON**|第三人称单数现在时|​`go` -> `goes`, `work` -> `works`​|
|**PAST_TENSE**|过去式|​`go` -> `went`, `work` -> `worked`​|
|**PAST_PARTICIPLE**|过去分词|​`go` -> `gone`, `work` -> `worked`​|
|**PRESENT_PARTICIPLE**|现在分词/动名词|​`go` -> `going`, `work` -> `working`​|
|**PLURAL_FORM**|复数形式|​`child` -> `children`, `box` -> `boxes`​|
|**COMPARATIVE**|比较级|​`happy` -> `happier`, `fast` -> `faster`​|
|**SUPERLATIVE**|最高级|​`happy` -> `happiest`, `fast` -> `fastest`​|
|**POSSESSIVE**|所有格形式|​`dog` -> `dog's`, `children` -> `children's`​|

#### 4、 联想与用法关系 (Associative & Usage Relations - 基于经验、语境和自定义)

|关系类型|说明|示例|
| ----------| ----------------------------------| --------------------|
|**RELATED**|相关词（宽泛的、基于语境的关联）|​`computer` - `keyboard`, `beach` - `sand`​|
|**COLLOCATION**|固定搭配（经常连用的词）|​`heavy` - `rain`, `make` - `decision`​|

```erDiagram
flowchart LR
    %% 中心节点
    run
    
    %% 语义关系
    run -- SYNONYM --> sprint
    run -- ANTONYM --> walk
    run -- HYPONYM --> move
    jog -- HYPONYM --> run
    car -- HOLONYM --> wheel
    apple -- SISTER_TERM --> banana
    
    %% 形式关系
    flower -- HOMOPHONE --> flour
    car -- SIMILAR --> carpet
    accept -- PARONYM --> except
    happy -- DERIVATION --> unhappy
    Advertisement -- ABBREVIATION --> Ad
    color -- VARIANT --> colour
    
    %% 形态关系
    go -- THIRD_PERSON --> goes
    go -- PAST_TENSE --> went
    go -- PAST_PARTICIPLE --> gone
    go -- PRESENT_PARTICIPLE --> going
    child -- PLURAL_FORM --> children
    child -- POSSESSIVE --> child's
    happy -- COMPARATIVE --> happier
    happy -- SUPERLATIVE --> happiest
    
    %% 联想与用法关系
    computer -- RELATED --> keyboard
    beach -- RELATED --> sand
    heavy -- COLLOCATION --> rain
    make -- COLLOCATION --> decision
    
    %% 连接不同部分的边，确保图连通
    run -- RELATED --> computer
    run -- RELATED --> go
    run -- RELATED --> happy
    run -- RELATED --> car
    run -- RELATED --> flower
```

‍

## 三、关系数据库表设计

根据您的要求，我重新设计了数据库结构，确保两个单词之间只有一条关系边，但这条关系可以包含多个关系类型。每种关系类型可以有官方描述和用户笔记。

### ER图概览

```
用户(User)
    |
    |--- 用户笔记(UserNote)
    |--- 用户学习记录(UserLearningRecord)
    |
单词(Word) --- 例句(Example)
    |       |
    |       |--- 词形变化(WordForm)
    |       |
    |       |--- 单词关系(WordRelation) --- 关系类型映射(RelationTypeMapping)
    |       |           |                      |
    |       |           |                      |--- 关系类型(RelationType)
    |       |           |
    |       |           |--- 关系笔记(RelationNote)
    |       |
    |       |--- 词库单词关联(WordbookWord)
    |               |
    |               |--- 词库(Wordbook)
```

### 完整表结构设计

#### 1. 用户表 (users)

```
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '用户ID',
    username VARCHAR(50) NOT NULL UNIQUE COMMENT '用户名',
    password_hash VARCHAR(255) NOT NULL COMMENT '密码哈希',
    email VARCHAR(100) NOT NULL UNIQUE COMMENT '邮箱',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    INDEX idx_username (username),
    INDEX idx_email (email)
) COMMENT '用户信息表';
```

#### 2. 单词表 (words)

```
CREATE TABLE words (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '单词ID',
    word VARCHAR(100) NOT NULL COMMENT '单词拼写',
    pronunciation VARCHAR(100) COMMENT '音标',
    audio_url VARCHAR(255) COMMENT '发音音频链接',
    part_of_speech VARCHAR(50) COMMENT '词性',
    definition JSON COMMENT '多语言释义',
    frequency INT DEFAULT 0 COMMENT '使用频率',
    difficulty INT DEFAULT 1 COMMENT '难度等级(1-5)',
    tags JSON COMMENT '标签数组',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    INDEX idx_word (word),
    INDEX idx_difficulty (difficulty),
    INDEX idx_frequency (frequency)
) COMMENT '单词信息表';
```

#### 3. 单词关系表 (word_relations)

```
CREATE TABLE word_relations (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '关系ID',
    word_from_id INT NOT NULL COMMENT '起始单词ID',
    word_to_id INT NOT NULL COMMENT '目标单词ID',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    FOREIGN KEY (word_from_id) REFERENCES words(id) ON DELETE CASCADE,
    FOREIGN KEY (word_to_id) REFERENCES words(id) ON DELETE CASCADE,
    UNIQUE KEY uk_word_pair (word_from_id, word_to_id),
    INDEX idx_word_from (word_from_id),
    INDEX idx_word_to (word_to_id)
) COMMENT '单词关系表（两个单词之间只有一条关系边）';
```

#### 4. 关系类型表 (relation_types)

```
CREATE TABLE relation_types (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '关系类型ID',
    type_name VARCHAR(50) NOT NULL UNIQUE COMMENT '关系类型名称',
    category ENUM('semantic', 'formal', 'morphological', 'associative') NOT NULL COMMENT '关系类别',
    description TEXT COMMENT '关系类型描述',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    INDEX idx_category (category)
) COMMENT '单词关系类型表';
```

#### 5. 关系类型映射表 (relation_type_mappings)

```
CREATE TABLE relation_type_mappings (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '映射ID',
    relation_id INT NOT NULL COMMENT '关系ID',
    relation_type_id INT NOT NULL COMMENT '关系类型ID',
    official_strength FLOAT DEFAULT 0.5 COMMENT '官方关系强度(0-1)',
    official_description TEXT COMMENT '官方关系描述',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    FOREIGN KEY (relation_id) REFERENCES word_relations(id) ON DELETE CASCADE,
    FOREIGN KEY (relation_type_id) REFERENCES relation_types(id) ON DELETE CASCADE,
    UNIQUE KEY uk_relation_type (relation_id, relation_type_id),
    INDEX idx_relation_id (relation_id),
    INDEX idx_relation_type_id (relation_type_id)
) COMMENT '关系类型映射表（一条关系可以对应多个类型）';
```

#### 6. 关系笔记表 (relation_notes)

```
CREATE TABLE relation_notes (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '关系笔记ID',
    relation_id INT NOT NULL COMMENT '关系ID',
    relation_type_id INT NOT NULL COMMENT '关系类型ID',
    user_id INT NOT NULL COMMENT '用户ID',
    user_strength FLOAT COMMENT '用户自定义关系强度',
    description TEXT NOT NULL COMMENT '关系描述',
    likes INT DEFAULT 0 COMMENT '点赞数',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    FOREIGN KEY (relation_id) REFERENCES word_relations(id) ON DELETE CASCADE,
    FOREIGN KEY (relation_type_id) REFERENCES relation_types(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_relation_id (relation_id),
    INDEX idx_relation_type_id (relation_type_id),
    INDEX idx_user_id (user_id)
) COMMENT '关系笔记表（用户对特定关系类型的笔记）';
```

#### 7. 用户笔记表 (user_notes)

```
CREATE TABLE user_notes (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '笔记ID',
    user_id INT NOT NULL COMMENT '用户ID',
    word_id INT COMMENT '单词ID',
    relation_id INT COMMENT '关系ID',
    content TEXT NOT NULL COMMENT '笔记内容',
    is_public BOOLEAN DEFAULT FALSE COMMENT '是否公开',
    likes INT DEFAULT 0 COMMENT '点赞数',
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending' COMMENT '审核状态',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (word_id) REFERENCES words(id) ON DELETE CASCADE,
    FOREIGN KEY (relation_id) REFERENCES word_relations(id) ON DELETE CASCADE,
    INDEX idx_user_id (user_id),
    INDEX idx_word_id (word_id),
    INDEX idx_relation_id (relation_id),
    INDEX idx_status (status)
) COMMENT '用户笔记表';
```

#### 8. 例句表 (examples)

```
CREATE TABLE examples (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '例句ID',
    word_id INT NOT NULL COMMENT '关联单词ID',
    example_text TEXT NOT NULL COMMENT '例句内容',
    translation TEXT COMMENT '翻译',
    source VARCHAR(100) COMMENT '来源',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    FOREIGN KEY (word_id) REFERENCES words(id) ON DELETE CASCADE,
    INDEX idx_word_id (word_id)
) COMMENT '单词例句表';
```

#### 9. 词形变化表 (word_forms)

```
CREATE TABLE word_forms (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '变化ID',
    word_id INT NOT NULL COMMENT '关联单词ID',
    form_type ENUM(
        'BASE_FORM', 'THIRD_PERSON', 'PAST_TENSE', 'PAST_PARTICIPLE',
        'PRESENT_PARTICIPLE', 'PLURAL_FORM', 'COMPARATIVE', 'SUPERLATIVE', 'POSSESSIVE'
    ) NOT NULL COMMENT '变化类型',
    form_value VARCHAR(100) NOT NULL COMMENT '变化后的形式',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    FOREIGN KEY (word_id) REFERENCES words(id) ON DELETE CASCADE,
    UNIQUE KEY uk_word_form (word_id, form_type),
    INDEX idx_word_id (word_id)
) COMMENT '单词词形变化表';
```

#### 10. 词库表 (wordbooks)

```
CREATE TABLE wordbooks (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '词库ID',
    name VARCHAR(100) NOT NULL COMMENT '词库名称',
    creator_id INT NOT NULL COMMENT '创建者ID',
    is_public BOOLEAN DEFAULT FALSE COMMENT '是否公开',
    likes INT DEFAULT 0 COMMENT '点赞数',
    tags JSON COMMENT '标签',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    FOREIGN KEY (creator_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_creator_id (creator_id),
    INDEX idx_is_public (is_public)
) COMMENT '词库表';
```

#### 11. 词库单词关联表 (wordbook_words)

```
CREATE TABLE wordbook_words (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '关联ID',
    wordbook_id INT NOT NULL COMMENT '词库ID',
    word_id INT NOT NULL COMMENT '单词ID',
    added_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
    FOREIGN KEY (wordbook_id) REFERENCES wordbooks(id) ON DELETE CASCADE,
    FOREIGN KEY (word_id) REFERENCES words(id) ON DELETE CASCADE,
    UNIQUE KEY uk_wordbook_word (wordbook_id, word_id),
    INDEX idx_wordbook_id (wordbook_id),
    INDEX idx_word_id (word_id)
) COMMENT '词库单词关联表';
```

#### 12. 用户学习记录表 (user_learning_records)

```
CREATE TABLE user_learning_records (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '记录ID',
    user_id INT NOT NULL COMMENT '用户ID',
    word_id INT NOT NULL COMMENT '单词ID',
    wordbook_id INT COMMENT '词库ID',
    status ENUM('known', 'unknown', 'vague') NOT NULL COMMENT '学习状态',
    reviewed_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '最近复习时间',
    next_review_at DATETIME COMMENT '下次复习时间',
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (word_id) REFERENCES words(id) ON DELETE CASCADE,
    FOREIGN KEY (wordbook_id) REFERENCES wordbooks(id) ON DELETE SET NULL,
    UNIQUE KEY uk_user_word (user_id, word_id, wordbook_id),
    INDEX idx_user_id (user_id),
    INDEX idx_word_id (word_id),
    INDEX idx_wordbook_id (wordbook_id),
    INDEX idx_status (status),
    INDEX idx_next_review (next_review_at)
) COMMENT '用户学习记录表';
```

#### 13. 搜索历史表 (search_history)

```
CREATE TABLE search_history (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT '搜索ID',
    user_id INT NOT NULL COMMENT '用户ID',
    search_type ENUM('word', 'relation', 'path') NOT NULL COMMENT '搜索类型',
    query TEXT NOT NULL COMMENT '搜索内容',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '搜索时间',
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_user_id (user_id),
    INDEX idx_search_type (search_type),
    INDEX idx_created_at (created_at)
) COMMENT '用户搜索历史表';
```

#### 初始化关系类型数据

```
-- 插入语义关系类型
INSERT INTO relation_types (type_name, category, description) VALUES
('SYNONYM', 'semantic', '同义词（含义高度相似，可互换性强）'),
('ANTONYM', 'semantic', '反义词（含义相反）'),
('HYPERNYM', 'semantic', '上位词义类词（表示更广泛的概念）'),
('HYPONYM', 'semantic', '下位词子类词（表示更具体的概念）'),
('HOLONYM', 'semantic', '整体词（表示事物的整体）'),
('MERONYM', 'semantic', '部分词（表示事物的组成部分）'),
('SISTER_TERM', 'semantic', '同位词兄弟概念（共享同一个上位词）');

-- 插入形式关系类型
INSERT INTO relation_types (type_name, category, description) VALUES
('HOMOPHONE', 'formal', '同音异形异义词（发音相同，拼写和含义不同）'),
('SIMILAR', 'formal', '部分相似或相同（拼写部分相似，但无关联）'),
('PARONYM', 'formal', '近音词（发音相似，易混淆）'),
('DERIVATION', 'formal', '派生关系（通过加前缀后缀构成新词）'),
('ABBREVIATION', 'formal', '缩写/简写关系'),
('VARIANT', 'formal', '变体形式（主要是拼写变体）');

-- 插入形态关系类型
INSERT INTO relation_types (type_name, category, description) VALUES
('BASE_FORM', 'morphological', '基础形式（原形）'),
('THIRD_PERSON', 'morphological', '第三人称单数现在时'),
('PAST_TENSE', 'morphological', '过去式'),
('PAST_PARTICIPLE', 'morphological', '过去分词'),
('PRESENT_PARTICIPLE', 'morphological', '现在分词/动名词'),
('PLURAL_FORM', 'morphological', '复数形式'),
('COMPARATIVE', 'morphological', '比较级'),
('SUPERLATIVE', 'morphological', '最高级'),
('POSSESSIVE', 'morphological', '所有格形式');

-- 插入联想与用法关系类型
INSERT INTO relation_types (type_name, category, description) VALUES
('RELATED', 'associative', '相关词（宽泛的、基于语境的关联）'),
('COLLOCATION', 'associative', '固定搭配（经常连用的词）');
```

#### 数据库设计说明

1. ​**关系设计**：

    - 两个单词之间只有一条关系边（word_relations表）
    - 每条关系边可以关联多个关系类型（relation_type_mappings表）
    - 每种关系类型可以有官方描述和强度（relation_type_mappings表）
    - 用户可以针对特定关系类型添加笔记（relation_notes表）
2. ​**约束设计**：

    - 使用外键约束确保数据完整性
    - 使用唯一约束防止重复数据
    - 使用枚举类型限制特定字段的取值范围
3. ​**索引设计**：

    - 为经常查询的字段创建索引以提高查询性能
    - 为外键字段创建索引以优化连接查询
4. ​**JSON字段**：

    - 使用JSON类型存储结构化但不需要单独查询的数据
    - 适用于标签、多语言释义等字段

‍

## 四、前端页面详细设计

## 五、后端功能详细设计

## 六、付费VIP设计

‍
